body {
    margin: 0;
    padding: 0;
    height: 100vh;
    text-align: center;
}


.hero{
    background-image: url(images/seattle.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    color: rgb(133, 75, 75);
    text-align: center;
    
}
.hero-headline{
    background-color: rgb(145, 189, 219);
    display: inline;
    padding: 5px 10px;
    border-radius: 5px;
}
.hero-subheadline{
    background-color: rgb(145, 189, 219);
    padding: 5px 10px;
    border-radius: 5px;
}
.column-images {
    border-radius: 12px; 
    width: 250px;
    height: 200px;
    
}

#activity-headline{
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.activity-card{
    display: flex;
    align-content: center;
    justify-content: center;
}
column-card-headline {
    font-size: 25px;

}
.column-paragraph {
    text-align: center;
    padding: 2px;
    font-size: 20px;
    margin-left: 50px;
}
.guide-section {
    height: 320px;
    border-radius: 22px;
    box-shadow: 0 0 100px #949494;
    display: flex;
    justify-content: center;
    width: 500px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: auto;
    border-bottom: 6px solid #d8cefe;
}


#guide-image {
    height: 200px;
    width: 200px;
    margin-left: 30px;
    border-radius: 15px;
    margin-top: 50px;
}


#guide-headline {
    margin-top: 60px;
    margin-bottom: 0;
    font-size: 25px;
}

#guide-paragraph {
    margin-top: 0;
    padding: 40px;
}

#guide-subheadline {
    margin-top: -30px;
    font-style: italic
}

#guide-card {
    margin: atuo;
}

#footer {
    font-size: 20px;
    font-style: italic;
    height: 50px;
}

